﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Open.Nat", "Open.Nat\Open.Nat.csproj", "{F5D74163-145F-47BF-83DC-D0E07249C6CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UDP.Client.Console", "UDP.Client.Console\UDP.Client.Console.csproj", "{AC332AC1-47FA-44D3-AD7A-AD0CB8C1CF7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UDP.Server", "Open.Nat.ConsoleTest\UDP.Server.csproj", "{E92CFA66-F518-4E66-B0BA-76A7808C939A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug 3.5|Any CPU = Debug 3.5|Any CPU
		Debug 4.5|Any CPU = Debug 4.5|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release 3.5|Any CPU = Release 3.5|Any CPU
		Release 4.5|Any CPU = Release 4.5|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5D74163-145F-47BF-83DC-D0E07249C6CA}.Debug 3.5|Any CPU.ActiveCfg = Debug 3.5|Any CPU
		{F5D74163-145F-47BF-83DC-D0E07249C6CA}.Debug 3.5|Any CPU.Build.0 = Debug 3.5|Any CPU
		{F5D74163-145F-47BF-83DC-D0E07249C6CA}.Debug 4.5|Any CPU.ActiveCfg = Debug 4.5|Any CPU
		{F5D74163-145F-47BF-83DC-D0E07249C6CA}.Debug 4.5|Any CPU.Build.0 = Debug 4.5|Any CPU
		{F5D74163-145F-47BF-83DC-D0E07249C6CA}.Debug|Any CPU.ActiveCfg = Debug 3.5|Any CPU
		{F5D74163-145F-47BF-83DC-D0E07249C6CA}.Debug|Any CPU.Build.0 = Debug 3.5|Any CPU
		{F5D74163-145F-47BF-83DC-D0E07249C6CA}.Release 3.5|Any CPU.ActiveCfg = Release 3.5|Any CPU
		{F5D74163-145F-47BF-83DC-D0E07249C6CA}.Release 3.5|Any CPU.Build.0 = Release 3.5|Any CPU
		{F5D74163-145F-47BF-83DC-D0E07249C6CA}.Release 4.5|Any CPU.ActiveCfg = Release 4.5|Any CPU
		{F5D74163-145F-47BF-83DC-D0E07249C6CA}.Release 4.5|Any CPU.Build.0 = Release 4.5|Any CPU
		{F5D74163-145F-47BF-83DC-D0E07249C6CA}.Release|Any CPU.ActiveCfg = Release 3.5|Any CPU
		{F5D74163-145F-47BF-83DC-D0E07249C6CA}.Release|Any CPU.Build.0 = Release 3.5|Any CPU
		{AC332AC1-47FA-44D3-AD7A-AD0CB8C1CF7C}.Debug 3.5|Any CPU.ActiveCfg = Debug|Any CPU
		{AC332AC1-47FA-44D3-AD7A-AD0CB8C1CF7C}.Debug 3.5|Any CPU.Build.0 = Debug|Any CPU
		{AC332AC1-47FA-44D3-AD7A-AD0CB8C1CF7C}.Debug 4.5|Any CPU.ActiveCfg = Debug|Any CPU
		{AC332AC1-47FA-44D3-AD7A-AD0CB8C1CF7C}.Debug 4.5|Any CPU.Build.0 = Debug|Any CPU
		{AC332AC1-47FA-44D3-AD7A-AD0CB8C1CF7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC332AC1-47FA-44D3-AD7A-AD0CB8C1CF7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC332AC1-47FA-44D3-AD7A-AD0CB8C1CF7C}.Release 3.5|Any CPU.ActiveCfg = Release|Any CPU
		{AC332AC1-47FA-44D3-AD7A-AD0CB8C1CF7C}.Release 3.5|Any CPU.Build.0 = Release|Any CPU
		{AC332AC1-47FA-44D3-AD7A-AD0CB8C1CF7C}.Release 4.5|Any CPU.ActiveCfg = Release|Any CPU
		{AC332AC1-47FA-44D3-AD7A-AD0CB8C1CF7C}.Release 4.5|Any CPU.Build.0 = Release|Any CPU
		{AC332AC1-47FA-44D3-AD7A-AD0CB8C1CF7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC332AC1-47FA-44D3-AD7A-AD0CB8C1CF7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E92CFA66-F518-4E66-B0BA-76A7808C939A}.Debug 3.5|Any CPU.ActiveCfg = Debug 3.5|Any CPU
		{E92CFA66-F518-4E66-B0BA-76A7808C939A}.Debug 3.5|Any CPU.Build.0 = Debug 3.5|Any CPU
		{E92CFA66-F518-4E66-B0BA-76A7808C939A}.Debug 4.5|Any CPU.ActiveCfg = Debug 4.5|Any CPU
		{E92CFA66-F518-4E66-B0BA-76A7808C939A}.Debug 4.5|Any CPU.Build.0 = Debug 4.5|Any CPU
		{E92CFA66-F518-4E66-B0BA-76A7808C939A}.Debug|Any CPU.ActiveCfg = Debug 3.5|Any CPU
		{E92CFA66-F518-4E66-B0BA-76A7808C939A}.Debug|Any CPU.Build.0 = Debug 3.5|Any CPU
		{E92CFA66-F518-4E66-B0BA-76A7808C939A}.Release 3.5|Any CPU.ActiveCfg = Release 3.5|Any CPU
		{E92CFA66-F518-4E66-B0BA-76A7808C939A}.Release 3.5|Any CPU.Build.0 = Release 3.5|Any CPU
		{E92CFA66-F518-4E66-B0BA-76A7808C939A}.Release 4.5|Any CPU.ActiveCfg = Release 4.5|Any CPU
		{E92CFA66-F518-4E66-B0BA-76A7808C939A}.Release 4.5|Any CPU.Build.0 = Release 4.5|Any CPU
		{E92CFA66-F518-4E66-B0BA-76A7808C939A}.Release|Any CPU.ActiveCfg = Release 3.5|Any CPU
		{E92CFA66-F518-4E66-B0BA-76A7808C939A}.Release|Any CPU.Build.0 = Release 3.5|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
